<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A page where you can read about me, and find my sosial meda.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="nav__container">
            <div class="logo__container">
                <a href="index.html">
                    <img src="img/logo-black.svg" alt="Illustrative logo with chair, lamp and table">
                </a>
            </div>
            <ul class="nav__list">
                <li><a class="nav__item--black" href="index.html">Home</a></li>
                <li><a class="nav__item--black" href="posts.html">Posts</a></li>
                <li><a class="nav__item--black-bold" href="about.html">About</a></li>
                <li><a class="nav__item--black" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="space-between"></div>
        <div class="content">

            <div class="about-me">
                <div class="about-me__container">
                    <h1>About me</h1>
                    <div class="about-me__text">
                        <h2>Hello! I´m Marthe</h2>
                        <div class="next-paragraph"></div>
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus
                            in diam. Sem blandit sollicitudin pretium vestibulum, cras. Diam ipsum eu sit vel auctor.
                            Nunc
                            mauris sit et magna aenean dignissim tellus pulvinar lacus.
                        </p>
                        <div class="next-paragraph"></div>
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus in diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique
                            mauris sit mi faucibus in diam.
                        </p>
                    </div>
                </div>

                <div class="about-me__img--container">
                    <img class="about-me__img" src="img/illustration-girl.svg"
                        alt="Illustration of girl with short hair">
                </div>
            </div>
        </div>

        <div class="beige-box__container">
            <div class="beige-box">
                <div class="icon__container">
                    <img class="icon__img" src="img/pencil.svg" alt="Pencil outlined icon">
                    <h3>Blogging here<span class="next-line"></span>
                        for three years
                    </h3>
                </div>
                <div class="icon__container">
                    <img class="icon__img" src="img/camera.svg" alt="Camera outlined icon">
                    <h3>Taking photos<span class="next-line"></span>
                        for three years
                    </h3>
                </div>
                <div class="icon__container">
                    <img class="icon__img" src="img/hat.svg" alt="Hat outlined icon">
                    <h3>Bachelors Degree<span class="next-line"></span>
                        in Graphic Design
                    </h3>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="why-interior__container">
                <h2>Why interior?</h2>
                <div class="why-interior">
                    <div class="why-interior__content">
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus
                            in diam. Sem blandit sollicitudin pretium vestibulum, cras. Diam ipsum eu sit vel auctor.
                            Nunc
                            mauris sit et magna aenean dignissim tellus pulvinar lacus.
                        </p>
                        <div class="next-paragraph"></div>
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus
                            in diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris
                            sit mi
                            faucibus in diam.
                        </p>
                    </div>
                    <div class="why-interior__content">
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus
                            in diam. Sem blandit sollicitudin pretium vestibulum, cras. Diam ipsum eu sit vel auctor.
                            Nunc
                            mauris sit et magna aenean dignissim tellus pulvinar lacus.
                        </p>
                        <div class="next-paragraph"></div>
                        <p class="body-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris sit mi
                            faucibus
                            in diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique mauris
                            sit mi
                            faucibus in diam.
                        </p>
                    </div>
                </div>
            </div>

            <div class="social-media__boxes">
                <div class="social-media__two">
                    <div class="social-media__insta">
                        <img class="social-media__icon" src="img/insta-icon.svg" alt="Instagram icon">
                    </div>
                    <div class="social-media__facebook">
                        <img class="social-media__icon" src="img/facebook-icon.svg" alt="Facebook icon">
                    </div>
                </div>

                <div class="social-media__two">
                    <div class="social-media__youtube">
                        <img class="social-media__icon" src="img/youtube-icon.svg" alt="Youtube icon">
                    </div>
                    <div class="social-media__linkedin">
                        <img class="social-media__icon" src="img/linkedin-icon.svg" alt="Linkedin icon">
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>